<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#900C3F"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="15dp"
            card_view:cardMaxElevation="50dp"
            card_view:cardBackgroundColor="#fff"
            android:background="#a9a9a9"
            android:id="@+id/cntView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7BFBF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/dotted_code"
                            android:text=" T H I R D"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/codeTv"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:background="@drawable/bookmark"
                            android:fontFamily="@font/product_sans_bold"
                            android:text=" 3rd Deposit"
                            android:gravity="center"
                            android:id="@+id/ribbonTv"
                            android:paddingLeft="15dp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="6.5"
                        tools:ignore="RtlCompat">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:drawableLeft="@drawable/discount"
                            android:drawablePadding="5dp"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="Get 100 % Upto 20000"
                            android:textColor="@color/black"
                            android:id="@+id/getPercentTv"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="valid till 1 Jan, 2022,16:66"
                            android:textColor="@color/black"
                            android:id="@+id/validTillTv"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Show Details"
                                android:textColor="#FF5733"
                                android:id="@+id/hideDetailsTv"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/arrowIv"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/down_arrow"/>

                        </LinearLayout>






                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="3.5"
                        tools:ignore="RtlCompat">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="Min Deposit"
                            android:textColor="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="500"
                            android:id="@+id/minSlabTv"
                            android:textColor="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:gravity="end"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="Applied"
                            android:textColor="#2ECC71"
                            android:layout_marginBottom="5dp"/>



                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsLl"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Purchase Amount"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Bonus Amount"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Instant Cash"
                                android:textColor="@color/black"/>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/slabsRv"/>




                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#B96B6B"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_weight="6">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:paddingTop="7.5dp"
                    android:paddingBottom="7.5dp"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text=""
                    android:id="@+id/waggerRelaseRatioTv"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:paddingTop="7.5dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="7.5dp"
                    android:gravity="end"
                    android:id="@+id/waggerBonusexpireyTv"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Bonus expirey in 100 days"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>